# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=getir
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=getir
MONGO_INITDB_USERNAME=getir
MONGO_INITDB_PASSWORD=password
MONGO_REPLICA_SET_NAME=rs0